apiVersion: v1
kind: Secret
metadata:
    name: n8n-db-secrets
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:2e3i,iv:8L/xI8BzNWNtm8iGYqBU/ZlYAnMwZ86Bzjko9UxpHPg=,tag:qfi4/KhEOrV3fXsElFHH1g==,type:str]
    password: ENC[AES256_GCM,data:vT0laW4MJ8dpxYoEm/pVn+rdc+gwrTX/WQ==,iv:Nw9FJN6OzVeZjbmYQeJHszOmK5Tz1SUcrfN5p1rWtho=,tag:tAoqE6dhpQneEZBsaj03VA==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySlVvNUtnd2ZWbmtLUG5k
            MWdySXRvUzJkZjRJNTNTLzFnbE5lQTh1ZFVVCnNXVU5sajBpRi9QODA0VVV3VHJI
            UGsvUXJleUo4bWRabUZMbk5oeTV2YmcKLS0tIHlBK0NGbWtldEtUUXJvckxxWHBC
            R2NvbVFUUEJtSTFkQ2dzZjA1akFZbEUKnHl8afGsnsaMQEkz2QDcqZJmJA1Bgo13
            f6r2CwcSfK+W1yi1I7OxCacWXuZefMnCqT8LLVPgx41z/WNjO/Cmhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-02T14:17:38Z"
    mac: ENC[AES256_GCM,data:EAFP1YIx2fDvdemRgkfhBgsiof+TP6h3d/jtNzc/WL3LWwPJhp8hG8GTgXbg6UHIAciMub9PAak6en9Opr0xnJwvovJ2fZA3wpQFzPRqZekS14mylOWZu76f7IZg5A7n61KWQ4Obt/75ZvVjgotmd92jAQgKCd72B9+PMc5Gl/Q=,iv:qpiZWl3eb2mTswqoJkwrGkQi7O9hoUWLOt4PJJpTJXo=,tag:HfvA4gtG9TGFdFeMh1gPCw==,type:str]
    pgp:
        - created_at: "2025-08-17T09:30:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dAQ/+NbPs0jOB9oGvvLHe1jnlAQCqjrZiCor30CaGl119duNC
            oE5pp0YwWWqkbnvde0y2eNP812oX78zHtjyaG9//BZ+TmAQCtzRlYWbh8EYqw81E
            Vh14K8gy6norWxkHzcpzE41s973Jl3qiTYUUoQiw0nwPNnkH3kB+1FB/x5TT89Hh
            YFiC43IIDj09Zv2Bfa/VUj//JNOjzJg04FsI/U28df5Bzb86esc7Dwz3Fao5YcmU
            q++vz6/3m8LqEkVeq6OuZAZI4PovDFeAhXoFv1F90qB3Sf/CeVVB+eCL5tdlC6DX
            v/cTKYZD3tSg8GkbB1tHi3/5zWMu0nEUssAcOGNPF6xYkR+Cpty8SM3l0c/qzsR8
            TExGFAjjyBRlsZs0Mo7/W8paojaD8BeZMfINBvWffb/Rp0Z+N6QYNlVS94ElcSg/
            obCvARdsQyXScIQK9c12RcO4FJ/cb8zC8G3t901v/mZdzHz9HfNKLeCqxO7Oignx
            T6qSmmUGigftKBiy6xCDJ/0/76CugJ0uH7nX2sdYx1Vhf7QwSneSL7svN0dzdAAq
            b+/xT6or2hD6HZ5cXENoaC3us5PVq8G0R3toujrKBTrLAkQRoM+MLntCPGx1Vv1g
            hv17+ZHhjFbbPxNYXIiiW2gYzMGo9o3FUMqGOwxDUvTPpiTJRmFv8jzOm+pjVkeF
            AgwDM/F2oUAwsAcBD/4uVsq6eTqWSm20kWNGbv8u+6Ihqy8HbdvC2SXCL8SjK9j6
            UtEHZNWk6BYt69BtYx9wPU/S2btR+zB/xUKPWyihkAQLvAlerzHt9vh+o+l+ehKE
            zv08woiI+1ZAjM6s1VeuXa+JuE9f/7NQusF/oWAycALM/vVFwgFCD16eJj5LUdc4
            AG+gcv04XvzfdhDo93pxM2jQJ37vJEmonLDfiFozeABf8ANKI4hHeOlR9bxoc6KG
            A02Uz650SrAmf7Llh9yv7BlZf2ef7UjgFQTim+/21JL0jRUdCaZsIStqprQOWHtl
            UDqHR8iiIsTDOCeywyWPaSH3pSeJ5wkMaVBt2gOwat7brmdpCVfOhLfJQP75iFHm
            2yuq1HkYepjyXayBSfZmGqetQdEVPaBMvxstN/hedMUfAR7Jv/Xgxf5xfyG4T5Cl
            BVbUdoSZB8fPKwKTQix30EHfZNr2TragaOjIhNQj42YrpwXpKEMyhUYSuiuoTSo0
            /EPinUCqgKFAkvlMl//AubVim+m/zq25+4xbnuV5XRaoH8y7yo0av7BGDlNZUU24
            8fS0ZH91B+UGC10dVTAqua6h0PTWShzRQX8+JA6Fe5TTAs+SeqSm04vKYbwlMdpS
            2UFOQqE3X66gaqgKVflhrhyMR3Y4anAd9b1TbcPwWm908jJT3ev5yVTFvOfMU4UC
            DAOGLKZO92RuOQEP/RT2GfcaFJrNMVVobfeCWDR2hTJnT0BmhHgg3+bCOZlGCEYN
            3NiA9kzmbY0/koMjZQdvypVXAx6lCOw0AJtigZszdPiC0hS75xuiOOzKUjL2aDEb
            sA/JYlMo1YlKsUgckS7jJzq0Qw5JqoONuPsq5aN/838z0EGOPWtKl4ksPLcdD1il
            IejKqk5rIPiDW7IIOXsm22oXdC8H90LOeMioWkhUFBEGyrTl0rnJCfr8i7kvzHfm
            JuqF3ggA2bl8nLJyzeNmPkIx7w37aXGt8W3NXGq/Hys86RpvkFJjk/mqG4DbA5Fo
            f/HwVyObhdf9n45LCKAQP/lcTMs2USahCZmxf9BkWfz43ph02rCb+Q+XyriqwOes
            j5VSXFDrrn4Qr935USwUi8fbXcvBBEaT/C6swPX+jYJ9iFkKJ1Og3lF/VZg8dkyX
            6jSLSARWXru7K0sUim6mtXk1P+win8J0Sb+MezO5/mZxLZLX/s9EaUXIw540esnH
            nT4dCxsG2AZiNCRhuFTEhijzz6cN5zTfd7SUHN3hzRepN16TLo9/018foFgW13Wy
            9mAvpJ6uKGLn9M5Ea7UB5u9x2gEDqL7r2k7TMCkbp85NHtEjtq6QBMSrVduPnQfN
            2Z4UyCJi2ws6lyeOdQBh1YtKhJfLprcP1swYW39KilsGznN2aB02A/9Jr5Rr0l4B
            5k/d3AjdUZc6WNvBqB1ZPXPWPFX2ktYxTybSFGcsmJBIK/grdWgWyybmPBul2ZeK
            mtZ6PbU8/llIUeRGD1SOVnFlsNPnCltf08YxoEkbDWflpyntyE4/fwp//Y1T
            =zn7p
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
