apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: matter-longhorn
  labels:
    recurring-job.longhorn.io/source: "enabled"
    recurring-job-group.longhorn.io/daily-snapshot: "enabled"
    recurring-job-group.longhorn.io/weekly-backup: "enabled"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 5Gi
