apiVersion: v1
kind: Secret
metadata:
    name: matter
type: Opaque
stringData:
    HAMH_HOME_ASSISTANT_ACCESS_TOKEN: ENC[AES256_GCM,data:Vdyp3IAQpcIxMQrGlysNgKUOJC9xsp+Ct0aUqX0+Zf9Q16wLSEEYe74t8HViV7jbMSbwhqbJuBc2KK3bOGBeVB9GnanExRXwK3tskxZ6mqKp8LQoYwfDXAFIO3D3vRlLOIC4Lt3cxPlTUG3Wos4nTxle6yB+MFWiiaHvxtoVoTtPACdIAkOArHhAKqjOKemB8Pmv3yk4ElWZ6wjXWnljwHHfZ0rqEx7JDXNc6TWuOPxIEXdsXLHM,iv:aJDPi+jbcJ6U9d2nj1/oBxhbyFEcMo93w+shBQPgm9M=,tag:+5B2f9g9pSGoMATBQV4Sdw==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSU8ySnl6bDEwRUNmU3dp
            amlabElyWTdOVWc2V3lobVhuaGdianFmamtvCmpBLzRWUmRoam00Mlg3YW9QZlQ4
            ZEEyWCtOOURuOXB6YkVDMFJ6Mkk4aXMKLS0tIGx6SmtPZEpMN21PdlF4RUFPMnZO
            RWJqZjRBVDBXaFYzT2tMUUYvZ254dVEK7mlNL9SwW04ZF1Wi2zrD5n+yVguTUAlc
            AEvCkoECc2yvvHmvy52RQ2vBwue1m7+PGb65/YuIGgfr+nnSSJ9OVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T20:35:25Z"
    mac: ENC[AES256_GCM,data:dNwV6VFiJ2DNPdvkW3uyQlu6Ie1x2SnSp/RHMy4K2lF6Wj71jD38ZEf3ZmrH1Lrg+0HepLj3GNEmTvRLlEnHFAMScXlpBp5nS5M+Iie7ZeSHqshlnHE5q9CK4ZbniaGJnAd1SWsAlVMz288Y6FfU0ZiyA+OkVYfTTYnzHKyBX1c=,iv:oi/hXD/doC9npdifqjFTs0LZNyKYZMkRXbOBa7FgfFE=,tag:D8b+LQOJAfAJMsIFZQ+qdg==,type:str]
    pgp:
        - created_at: "2025-11-24T20:31:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dARAAx9s+r9KEx8IoS9xzTC/Ix9lcQiLnKKVS0TCiHXTA6UhK
            5ePJY5yiie+7k6+rISezkvNxt4V9rfJ9D+ugFuyaJavKLewCbD+LDEwFMq6jOPUE
            E9GrbVBhjGMAjQmoefbYlwmgRRvoKe52FZKxsz6Dp63YnGjgnAUx+fZYgW2VPKOo
            rUU/UyqfxBZdV8G+eHiE+ypLHDRKMpoXWvfwnB+oc4JImiKcof8cQpmjOPjXTagY
            n15afc6BiliRGC5Xz9iE/lvbdsND9tg73gF/HUxqd2E61PmH17sZ3I0Hb/Rr94xJ
            nQXv44sQkWrJE8vWs3GR6nYVMYR3CQSWdKpsb0TwyNnlLhECvEncyYwzBE0OfXeg
            b8q8ffQEae6XFbYm2S4RoN3MPvUdBx+MFV3xU4rP9QQRvLsXdeHfSjk5ikEqZq4S
            YONp4pACvCfPas/ImQ5PJPv+N+w1aLW/oy2I/qJV0aiwaLtShdbOBa03passlQ6f
            8RX78YnR/giNjXoUYePU5C+Hnmd2lQ9m0eGdWw0IP4y/+F7IXsNIfY3lJkey/oNN
            c+ImPrhsZRbequigquNbzBgJlhKwc9q5dDoU1VLaG7uOKUao8sLmzX5cPvOx48tu
            pIze9qzzncmThK7cwdYU5Hi6bmmA34DjTJ/Rum98KnN65sDnxz4PoZVQ++C7ZtqF
            AgwDM/F2oUAwsAcBEACadlSUv3uw8dlhNQLTUZ0Jq2g5+C06KTVjLttWai2SLdOz
            2w54h+rxkFWRHDGvz+HxqT2GCCa88/mAR7BNz/u5GC/xNodHvJmKfc0WEeZOaiyM
            KvacxO7C7i98dzqTdhEoxd6HnsIxdY6HwVpFsZkaP3B4luno9Vk/ZfkJ3MfpGsnL
            0KnOhO/EH9J9bJTsGnpDKK3rhHU1SUwaYSiL1bNNxKIfE+2ZAfrXBc8tIMlj5Gv1
            TCtipYpOey3O5ERSoxBFEfWYVjMrtBMGJ1MvWSbo/KKH/WeFzbrYZOfm4jVLKuzl
            dLxSiEagnCvcjYXY2nRkccCbEszz9pZ1WzZQhdqOmEU7mxKxo/HFNudK4LUcsuLo
            xjbGqE4jAQd30ZWdrxTq+KOUS18Qd6M5AOatXQ5TPFjDGGZw/i/477A1h5HGzPg1
            q98oPLxRHhGuBfMZBLAOJwfq/KDAMYFrQQaC2gtRCiGwIuVVO7iuUDc8Y3XSe0Dr
            MEAUiezpR9GzxeLlGD3FHOoIZeqAdUFo3g4ylutIpltWYKaCTG8c/50pNbmxhLSE
            HgvC62fiMM8lSW/9EUcoUNOZM8vgJIWdZejdSFg4VQ2G8pbxt7zhH9oBBFPFguJl
            kYTmRkXlfL1qOga42kxMG/sqmyjsEyEeicr7OCPkzLIlBi+6vi6M1cuPoS0+gIUC
            DAOGLKZO92RuOQEP/2zU32t+fo2qLcIXBq6KKdQGQPB36T6HE3Kg9w+Y/qCi7OVC
            2OOlO2vP95Fa2fy1PJ9Hp7DZpxFHZxXtjojBgt7kZu7Z0NrL4nqsAJofWW8+GbJw
            Q/t2aE4UejJZYFHc37kXXLwau2iMnXT2zQ9Ao9bBk3i7MHQGWmMIlAUvMwkzXuFp
            TZ+OXeYNciGNle68Kb8BPD24YPx/+gE+ddrfzxKQxQ5ZzQf0/AZJYFn/jtrZjyzX
            xbQcCKgZ3WtRg6vKsDLq/rIptRmxdMb1Z7bVtjcYp+98erX2nKyCTrPqVJkrD6Q6
            aR/n7xeRQmRdPE2RF8Z4pgADclB+VpEjFoYndyMCDLcZvmPSRvhfvEffIGRsHHzh
            Vv/F27HviALkoj0SNCNHwPCb/yOS+qnFi+J92W7XJ9MHtD2daWllrtMKBkBrpNIL
            1CChsi3b1fUsNE0653fZXcEtxhQnIXPmVnlk/izCgVUXur6VJPx4vv65z/tEKAqy
            Rrx8Rjc44tnA0rjXVuZtjtDQ7Xv9PbpBojmyjlbtnJjnXU5YS+ZTz3rTvAcPXctK
            C0GSIdp+D1thuBqnkT4htsfiNv1nup6TsL/W/8+F3hM3tqJclOxejgE2ZTavJQ8P
            T0kfz7bP+jj9GdsGgwikcMvfq6kX1tbcq9azUArRp2uYmFwdMJn8RyhNV2lw0l4B
            kKpqqlXpQMVcj0gU3R3NixglHn0Tu5o8xy97vwHrACoIK9WRwx4RkmHQIczhQb+X
            ZzgodskwMquWaCCjkVEdJDjGWn1Ef9DHteUoqukZAaFCSt+bXj+rOvdKTJuh
            =/RRe
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
