apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vaultwarden
resources:
  - ../../base/vaultwarden
  - backup.yaml
  - domain-cm.yaml
patches:
  - path: backup-target.yaml
  - path: httproute.yaml
  - path: tailscale.yaml
