apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:V6Xu3zO1gXmNrO5Y0Vo7n2E=,iv:NAoyEbtEB5W0Aw2JkNyY7WdiP9rV4uFxIhD1YP8IwZs=,tag:8aht+ByF/4hXuodRqTFAsg==,type:str]
    client_secret: ENC[AES256_GCM,data:sqcKATVf3AiI+Jug1RGCQRIvIj/C5csJWEVbu3qfdAcceo9WD8IsorIQBki26WBZav4GKnh7YFPxmbim+3zmzw==,iv:uV8sBiw2LIvOudmUWSAUVTd8gvaphcVeNntcEqDAJd4=,tag:dPua0BkpKt7XRbSp8AV0Yw==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdlN6M1IzUlY3WDVvQ0xj
            SFNTb2lIZmdhVTZkM3crUUtnNjl5S3l6TlVRCi95RG1MYWJDSHRFRVZ1Tkd1azhF
            NThxQ2FDNFFNdXh4M2FyZHdNWU5ZUzQKLS0tIGxVQ21zOUZGcFhtQm5mK0VNbnZ0
            N1dISzBhTVlKTy9GeHZqLy9XbEN1b0kKOrPOyV1thbNE1TZ4VwL9p8jFGhWYG0wo
            Hp22Y7++JEI/xC0tRHixUen6qaOeis/JTO0xYEd9KiW9WX0XxuhSVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T11:03:30Z"
    mac: ENC[AES256_GCM,data:1+QjiA+VIBslM+J4iJrUyCrmzV6AUnZYRMhhZRq0dMAgz73E8N3xewRmSVpFPfrFyzJVTaSrltIdWkhQ0PZq6Klig5vuCkIln/mgPOIxIOEcSobVq064ntzCW60rLpqwBTwMiPOqIv0cpgyH/HVpgoK0oAlSV7CvcA6wMi8T7UI=,iv:v45/K21IcWvuwvWaQJbIdgmHMLGATBcUu9KoSHLfi6w=,tag:6n8gCS+2xmzMyEBKv8Z59A==,type:str]
    pgp:
        - created_at: "2025-09-04T10:52:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dARAAkUAASVAdvn2zlVFFzv31Hap4co/Wh1cBSNHJtE8CpjFw
            +h97hxYDA+i9h6+J3dYiIFbofi/NhA2dFU2ycbeMSqRqZUYkwlH32IhPf++hZfXS
            pykliyzOve1s1Lgr7oi0DklObk5GQjvfwHWjY6EvSjl2UmXo5IvKbnTCVLGMyl9W
            m13ICPjf1NZnH1JgCv+96UPNtHeV07zz2645aJJFbBlKUGCZImzhv45KDMV52SwD
            zVdzUal2UXSwhYtqJarKBT45dT0L+2RzxjXJYB+hCYvGeOsO3pLtWUl6kFPdJdMp
            wcXLBNlzCM1cjW55nwo4eywuTQ785mNo8UlHFJvIUs0BcWkbYFN4LQXXT8kVXBgE
            OJ2c/E5lN+O00AS/Te6OcycM1H5oiwGrq/h+EEL+rqdtKgBzoq5gONyfYZq4dT3N
            Zy7W95qwRKkEVauOXo5D1RsFiDaunfHxw8B6B8eD3otWuHVCRWixPx7GoXEUViaI
            a75g9JcI2bBMlViuSQbB0jPTxSOtnv+pWlh8ErLZj/QK/BNdgf7en+UoNFADFjpp
            wyeeXfJAU0QgvRi6YGU8HCmtpjshK5E4A76GHavMmpGROz+VzpDaGVf/xtx85QmS
            zajFduBgeqL2mJMXBA1vkIrWck5HnN5Pms6v/HVtKd4y9lCQr4sTNe5XU+rJ1ICF
            AgwDM/F2oUAwsAcBEACNTZyG6wxGBys9r4N+xnM/G0Tl0rHnVHvDutX6XkDGqzFz
            OQ10nwC358Ch5zz+72L3QQd5cg6awjqE6o7EJp05CF/af8hyp2dNsjUkiuETyG6W
            IeCIgPn1PlGb68bEoA5Yb02pjWXunYSorR8ukgyc7VNgWNsRKERWcOa225lOCeGz
            RsUSrdaTFXaEFfFfWGl1S+v2fofeyt4ijMhIBsfv1NYyThk2B3vTXCsDlRni1sQ8
            Jrt+NoP+Ua7dGwLAXjiiAr2ABezG1mLVdKvISbZDaYZWQFBkoZvUUupjxdjfz3lU
            7BntK9ny/t5N6khpuG+RwaHdfpfiImGGaeQJMt3Px6YX6CLptE4KDYXLB2gdzqXi
            o+6urwVSVgSAKqC+z23YJEtGeslWgJfGJPttNO4oKHDEJLoLZl4yN11ffqnRJGkH
            8XZDPSfCfDaoOtwoDNuf34dkkXktYCcwtwN0b/HN7LuKh12IromfUHgW5x9Ec9WV
            Cdp07C5pgQFPO+bb0shzbOPA47KGfkU1E9b+ufEwAE3asJcqanV9rWTT5bRUGqyp
            V9VJBBsgGbi2trrFGm9flqKJaJw0iDy+j9RS0eau0rQq5K6CN1b3e7YU5btftBzL
            RH4wvB1wSre7qwWzYZArlJMTekC70LUkXQtIOK0oDT34wO9NLkqxCgPDPG97dIUC
            DAOGLKZO92RuOQEP/3ZSM0j3NnQJE9b8wfTXXIRZbajW3/uydSDT0yVGrIfGnAex
            WbcLircWzy3mK5s/Sc7eNA3UjUH6aaSVwRTsFaY4Df1kyPHh+i7N9/npVkAu6O+o
            sv80kT5qnlBxl+sqdR++QpZdLT7cbRUKdOXmTQW+Nj5JOHj3F65pguy53hcytz2x
            EpTdjrENmKN0m0TqCu2s/tt4qlJlT8yOG1Q7nzDoEmHrJeF/i7V8ZpHQrjZpSJph
            edRBlrA1DJx/RGeI7bKYzB1xPiAkx1EZKsy0m8xuf1iRI+f1Ney9dacKUPvlbq5Z
            WgAqHS3cAi1zMN0t1pvBs6P4NU7JFSVOvQF0fg2YnQJOWn28Fe0sRulV6Hl6/6PZ
            6Kg6/wyDTFngK8qRorwEwA31Z+4y87O1Q6n9HSPOoRx9yw2VvsuVhqHDLyRN6sXy
            E2BnBIQF0zEFBs6nZy9YVKJ1A+oSgayhvG6AgV2gJQDglAz8OsbqlPc20BCm5NWf
            EFnh34bx7x+J2WxVP2zxVnubjKGYSbodtK3QjYzJp34NaMWVXms2ELv+3ef/m+RV
            KcJx2Y0eAvq+m5FlROKk4uhAYueVtyZaztFAhRdujunSZXgeN/djrtx4ucHqdG/b
            ukzVfTfNacuKrAQpM/kCvOR3aqmRspTohf3JHeMs1InTYdv5ggp4MynWj4Lv0l4B
            UkZ2tW4Ky56VI57Zs8VrQ4Ts9bbWY3ZELShXB4qaWyaUdBlA7L5e6SzjD9PJ/AKl
            baK74AaVo0mYtIXrwHuBgT+TffK/bmB/RY5Xg6gaXp2zkLt4TWX3C8ue4DP6
            =6GC9
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
