---
apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: immich-store
  namespace: immich
spec:
  retentionPolicy: "90d"
  configuration:
    destinationPath: s3://immich-db
    endpointURL: https://s3.hyper.home.logikdev.fr
    s3Credentials:
      accessKeyId:
        name: immich-minio-credentials
        key: AWS_ACCESS_KEY_ID
      secretAccessKey:
        name: immich-minio-credentials
        key: AWS_SECRET_ACCESS_KEY
    wal:
      compression: gzip
      maxParallel: 8
    data:
      compression: gzip
