apiVersion: v1
kind: Secret
metadata:
    name: immich-db-credentials
    namespace: immich
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:bMuKy97f5RwMZ4+dUYaKtO6ABgfy48cRpTfP203FmN4=,iv:VK/8tMADIgf0maLK6C57fbq9yJpwf7wQE0LOIzrNpY8=,tag:hc802MCmxYXPZeymVlj5zg==,type:str]
    username: ENC[AES256_GCM,data:LA3uBlYM,iv:LRt9VDv+PlS+g3V6zdyOfDRmg13+s4/5ShoWrsAd3Cs=,tag:v4c2SF8lXSFkBEGjMqFuSA==,type:str]
    database: ENC[AES256_GCM,data:hqwL4YJA,iv:3EgaTm+skHeYxV+jw+dKxSvnFn1G+Kcjnyc7r+Y955U=,tag:EizPkncUwoLT55HrdVRpPA==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLR0FCQ2JkVTh0TjlqWFVh
            dWFNR3J5REZQT1NCRWtKc2dpMkIvWnRMakM0CkRaOWFnTk1JRlBPWmQ1blNDSytJ
            L2NjY2dvbFFJU0wzSjNVVzBsbnNPUzAKLS0tIGViM3dOL2g5ZkJUczUydFhjM05G
            eTlEWE5EV2VtYTczUEdZRmYvR2ZoZ2cK1nNqZU0KouPitmYaX0uPCvYTHQde2PEK
            sNKJ5MyFDHtwhDUHMCYcH0cguqXj9q2RdnGUv+u2GZnJbs+m6zfDxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-27T21:00:25Z"
    mac: ENC[AES256_GCM,data:y83RD1b2JNu9+bsyizcKEmJY2dTh3rLab4b6KmB/Ny6YAGLkle4PBj1m29FiSbpHoBkStKyLnc9m5vHOJBFZ6VQHzxyF65HLd6JPJoagS9Bu44e2rOehLDVFVQp0eadUGVJn9jLITDwqyz5HJY+tZEgxH62EIRN4x+nWgqTC/Pc=,iv:F79QXYTM6bp9FDw1chQqjAsecJRHcUxYT9ZuuWdTM0o=,tag:SvV5qgLpk18mpEVqMilDyA==,type:str]
    pgp:
        - created_at: "2025-08-27T20:58:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dAQ/9F1KGUDJ0ttHZgZBNx0vcx1yI5w0emVj4FTC1p3h8W07d
            hos53Ip9ycAnOHL+rf70Al3v4UQb1VSY52iqFNWova9tXE8rYxT4q1jkEeYduQYX
            0lKNel++OcIucE5MepnVKX+dsMkhbPe3yBeyu8yjbtqMDI8EPR+tFEXymKZ4F5la
            m1IxZ2QPtk/w1Y5z3b3frF1MSp4JiFF/NUT45mfCTz2r/1FLo4UsT/hYsfQfHCeV
            VXN9wVbElVFxF7kncB9/yZpqC4usU1mUQ7FdHIyK9Bo180E3fUcu09qZOHxysjiu
            5qknNxVnAX+aoL7Jl617uI2MoivP0NHhdquJtpr/dBaNVuZMyw68/50uB1gb8ZDf
            6hENOTDjd7T4z5JQTY2rkjN+5UQD46L8QV75UhZ8uuJL6kLy2St4gx8Zd7OcOOe9
            QxvaiAOsTp0WDZoJqcTLVU9AdWw5/NepfDWk3L4+wYyQIumltO9lywuFj92bbKEa
            ikPC0RW2d61+YedFcLdfFznVAzyiKTdw9uipWmNTXTpKVe93YM2Unioc5opX6U1m
            wfJTwseDAMhGen6Dg08wv1+HXrhBgTVouJ1+tXmWKeWRKpPtaDoE0n7HLDei3m4P
            sWw0PusY4QEMG17BoTGv53Otu2GlZ8rfWwoHyNYtUCRWqfvC+J8CcNWiKYYytlKF
            AgwDM/F2oUAwsAcBD/9b/dzg4lDcBbhA6HeVJzrPJ5KMhax4GbPbgl22srDoh442
            uTV50k8DB1saldtFWiy1UKI20s2jRmNeklGzkGx/dGOU1OWo+saul5/iqfddqB5V
            jBUYeOPPDWo+2mwR4YMLHJn4iB82h41rV1ZuRoMsji4zq1XZb1ML8/qOvdSfDipB
            JCAnf2OYDJOkW0YjV7lz382XLlmFRm+E4ejLRWKbmH5vTT8BVfYaxxpxTX3L7IuL
            AO+4oKAK/cZSCdeJbL9P8lqC5u0qKU6tqy1+tIdfLqsLCGLI43NvSL+9hazzlU1r
            z/EOH/Hh6phpU/K2uY0HUhhkqOBihgBauYCn6Q1ma5tyviTX8vv7FNHe+cXJ/0Ht
            BEfSX1TFSZM9YbLSGbHO9Unhif0I9X4Vk7pSCxrj7JXv6CxRC90IrQMxH7THrhdl
            CzRXUwkMB/m5o0Fgg3LgSN9es6zv3w3iWdfDHt6sz/5VDBzZf55B01/bIcbdNKJs
            3bBrdo5euvqjI1Tcnr36dfZvFaqYvsgC5D6JmtRlAXstGmMRxCkjhLYI/nV0KVcD
            DxFH5D8VzrLeAVH1muInnCSUTzJ4dQV7kgZubB+8jSRFdVlVzCfsczyC4wL4JH+w
            MLjpyluGng1+HCrkIhq+smsEPZY6Qb82Nuc02AdA8bh8O/w55kujGCxk4K/VuIUC
            DAOGLKZO92RuOQEP/32qGKyI7An+lCyQpzBOIdvc2Mj+DE7jMNr1RwYgwh1jsRIE
            dYxt3XRxZeNapoViRYHPyi4mtqQDCM6ETQPf1ghahYNDIxAtG3WzHL5IILAd+rLU
            wpSevMcTDuiEeax7hGbenf02VPnvub4NNsItiMVnTULvEDzpaPFHlb54VLhIt8Vh
            Q6dQhtQFiOZW3ugrJSbeqnR2BL5getuI03b1y7wOWkr2ovTuwOTi2tXklPxMwxYJ
            BZ2Eb20q2aPUo1KmNi97yEgh8lrw2bjRUr6PlSIhwYCK1bfqMKOVRaOp7bBWdGSj
            P9SgsrGY+CQdM4iLxS9GER7UHkl4fLlf8IhLvjdPJZw5UmKLbuJr/X1+SHLf4Krc
            lHLmj/eqInX2zNZvSQfpFmgMnwwk5m7b34MJRALzoMKhP0RydUfozLMoiJSiD/0m
            5TpL7NJUboHVGWvXIn9b7wdyp/y41cSqtPmiS+moGC+xuOIVOQYmgawcpU67J9Em
            ziks0WWqyNQ9pVDb8jJ/cO50un4OZcI2op2QHlWFINf3lgOXcVnhnq4/tRKwCwlZ
            Gcuy+iOB7RtPDzF/WZEYU/UkHu2PvYpf97VauoZhHjjoLgni5B4C10qd8irfiUjM
            v03em34y2c3dzh9FTXC3f+9qOxNFPGRkTljrZxdYSQMlFoeH1ZgcN4FHyeEg0l4B
            Yn5kc2A8lW1C1tAyPheglp9ieTc/Dmfnku6zjD39fV1K6wWEw3rBVV6wjImm5RnV
            sAW4NrO+Xtvjr045l/VCchSNdGKfC2vMR1noslBpVFf8wEUnKHwgMz2NkfbO
            =i9Ok
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
