apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    smtp_password: ENC[AES256_GCM,data:5HUaiQ0yPMerZisifTwsNJ0jWQ==,iv:MDDa+/BX/afc6M/AF0TZSsvfR1faDS6k64RCX4fFsEw=,tag:3UZHT82EIikUllJA30zZTA==,type:str]
    smtp_username: ENC[AES256_GCM,data:F4ZJ5ATz4XuoHqr4L/gptfpdQZ0=,iv:3+do6jRxa8GEHBGsS7s9GvSsfZyabEH0LvhskwdHKkI=,tag:fLvYrvuKnksqs0hVs1zdLA==,type:str]
    secret_key: ENC[AES256_GCM,data:77fwuKIDskXf8lTe+LBntY+SV3Vm6kMgZYoklLD5fK8=,iv:2EerM5goSVwpM3Ox2qDY7ZWneOSUvGoUTBTqfjWXDvs=,tag:y/HxERoq+fyqVx/DTkJh6g==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdHltamRqV3poNDJpcThD
            dWpubHhRQXEwSHZkVUx5MXd2OWx6RGhBNERzCkl4bmNIL0FKVExBSFpHRXZTakhP
            dU5WdCtjd2UwemQ1ZGZ4TExNNk9ISDAKLS0tIFRmbyt4cEpMRHVhQlA3UE50bGh2
            aDhDeTZSRldFN09MQVNjTnVEL3ZKL2MKuKB2nr53PbnGkrqr5ijhjxBha7helzK2
            o3E3KuMT4iRXcsNc2+q8Nh0QbW2BQaGS4JEUwbCpUoN3733XTpruGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T19:28:36Z"
    mac: ENC[AES256_GCM,data:H2X5nepEj21gGb1bnnRf8rA6BYwdstpHi3YOQOgJQtoG1blieTQaGzj11hZyJfRao3lLeA6FtmEpiP4CD6YoPC/F96ZyUmOSP21Ak4VPJMCFVjUY49fm2slfNWLQQk/tjdkWexmfsPtQFfQbg7eWObWbn74AmMEE1Auu5uT/cHg=,iv:gBVWVtXh2+TyXmfM6P7pLfjRMDHiqQYIM0sGMn9wbow=,tag:qmhChBo5u3VDPCTNkPcq8Q==,type:str]
    pgp:
        - created_at: "2025-08-17T19:27:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dARAAwfzWlTiBjmwe99SHd1EJArlsaMzwXuyzQxGSp/8Ge7mU
            QWL7qjk4+tNQh3SFsi6WVkANPmMyZcWPplb/RmTCwS/6sdAKupc+zh8QSgmFZ/oN
            pzjNerdlu3xCBFvYPnrZs7xxWAnEeAqYbXzSJjolOuhvHFEgnAotNZSFGFTaAawk
            mKpydrrogrfaV1++B68LNqnvPHL6Nhs6cMtQ6HiLJwivDOyYHpSZIcjQ4hfpsSbz
            5Mz4iQb+MtqCHGOgSCc/aAxmfYTtxrKFa87d7wHvUrahMjxdvYEKcXZQjU4QQpgb
            o3bhkoz1Q+bIUMY4dmmGQWy1SZvlY3T80bLqAoD6uTUelqFEZVf8xTvp9cjCLFBK
            TTwHIrcn13Pk8SylZ10ESJjBKC/HpUV6HgUoMz2700fVFBCtbyY4xTFhMGk3UbiL
            EVt+2eLyDiqYBN8bbtVMsQtKveZkpMCH2v3ccdKgsQyhKZNcc44RPsenjR+hPL5p
            433TCebWmV6sKdVlXsypRQY//uUdlgZBDGrST8olPb+2MNiMeAXTDhiwDp1WW9DD
            SrnYG4l1HYNa00hsoHZxnqDM4igHfgXgHz8P2xEtF7zMhxzE2Id5ocD5EYyyF7YQ
            9mORLD13D/gcyB4TLhzEpT4UsFzsT2PmL5PK3zz0mznIFNMRSS9mD5MAc0vZvZiF
            AgwDM/F2oUAwsAcBD/4yvBQ9q/PIp4PK9qe6pDaqXPYNOhpsH6BImIGrpCbkQat+
            ADwTxema+vR2Jh9zFJgU4Hzd7/OUM6PGvHw1XLpp02OaNchYBLi1Z0lbNsp4T9So
            WjmSb2S/+U0XvYuFFwmRkJAhPgtAazxmTnqgLXnmKdHg4uN3+dILp+i5bBvnGps+
            lK4Oj2XstNZqv/uVXIzERFikRuM7gdT0b2MGM4+OiTUv56UQfHlJ6z+Hl8s6yOk6
            BdTEaLDb8vrqEMUI6LuibEyi+ZcEBSBYUhnU1r26ggHd+Rs8Bx/rK9vfJ+iThntZ
            dwYoExMySTJ/XVBORfSzboDuAJ0jiJFNz3zCfAp5faw9VXPf7W9qz9e/xfdRTJ3N
            F173sFFNFZwq6EHB+abu6tHEQ4RjHZbMbhZce9qLUqrYfnF6quIUsThyLzZT08hL
            hHSzI1CC0LkF8hOsrsqPNFL8a/9lNRBkZL5NXFFXcMAP9QzNb9p69AMjho4ZsrMO
            odL3Wt2I3yUZkOPnqzXt4jK7npcedHoqcvE/50SSLXGXp+zHoNRdqX/gIlcIuSR0
            J4RIyIKLY2UIm0bfvFZKvenN0yEB72IcFbhzxbnobdbrJIh00f9SEUwuxoh83zpu
            YLUqr2tQ2WeArW+ja5zTNDjTMBgv81IVMgvN8irOL/TfoXdC+9Y6fuUL7b5F5IUC
            DAOGLKZO92RuOQEP/jrEyMCcbckBIjtZ9sRmP7dKSt3jHmZ1xkgZ1bz2+d7DO2zB
            VNr0YrWdMsgQCMboWf2mjlJ8u5Ccsqu8wEPis1GUnLyki+VBB0ajoCAk6iQ9iD0E
            Y5LgdX/UWWlMDTPIrK9ypQtDFWUJEZVtnvdafKaf66ir/W0J58UvSMXXXSNmyonF
            NupeSnzAVZyE9Mp5rUYH7aTcqoJox0tijp0h59RouwBUDuPM0bEeBjbvYVTOJyyi
            VnT0TsLN1iwmDocUwhYXPIOeX3+yykc4WMo/KDJCl/v+wei8My7cMz2JpnZ6qfOt
            6dVn0Bi0EObA/PkDS6mNqVRcr3/XgraWCwrlf9vXGOtqUEZi9AqnTW0xqAAkGzGi
            GHH1wYD/t+jVEFFSfROIaF8ylIQpOb2Q9AEF8HXstDNtokBeD0XLeXOpoe87gTKa
            kTi7qDIJr2aT9c0MT5b0FacFjuN7Et8z+uP9lsLXIJR+7pfvEAmBcWD3QF6Mu96U
            PTQvTguOrDDAxxBVCa6MOGpTMlg1ecIxmiDdaoXRygGRoxArJQ4Rm23rHLXAIjSJ
            AM+PU913/IQBm81/SStRYRhWlMrzv3QlVpylKBO/VolgcLDbePppKk3bekwQduyj
            ks4XiK/cVh71mASQsJqPKJZcT9CB2gNm+UZiImOpZK3lwVf99OY7RGhLTZvN0lwB
            iUv/4EBJFUlFkmzcW6onn1qOzboSmmhgwgLuYRvIANLbzi5Qrh9rnxkLJ2+Rc1dJ
            9883Ah+TfhQRCQ9JjRhzk5O/hs/jW8ST+gtANg43Qzoij7fMWpp268/Azw==
            =9XtK
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
