---
apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: radarr-store
spec:
  retentionPolicy: "90d"
  configuration:
    destinationPath: s3://radarr-db
    endpointURL: https://s3.hyper.logikdev.fr
    s3Credentials:
      accessKeyId:
        name: radarr-minio-credentials
        key: AWS_ACCESS_KEY_ID
      secretAccessKey:
        name: radarr-minio-credentials
        key: AWS_SECRET_ACCESS_KEY
    wal:
      compression: gzip
      maxParallel: 8
    data:
      compression: gzip
