apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: sonarr-db
  namespace: seedbox
spec:
  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: sonarr-store
        serverName: sonarr-4
