---
apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: full-system-backup
  namespace: longhorn-system
spec:
  task: system-backup
  cron: '0 7 * * 0'
  retain: 7
  parameters:
    volume-backup-policy: if-not-present
