apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: radarr
  namespace: authentik
spec:
  parentRefs:
    - name: vlan200-gateway
      namespace: traefik
  hostnames:
    - radarr.k8sp.home.logikdev.fr
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: ak-outpost-main
          port: 9000
