apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: vaultwarden-db-single-backup
  namespace: vaultwarden
spec:
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
  cluster:
    name: vaultwarden-db
