apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vaultwarden
resources:
  - ../../base/vaultwarden
patches:
  - path: httproute.yaml
  - path: tailscale.yaml
  - path: database.yaml
configMapGenerator:
  - name: vaultwarden-domain
    behavior: merge
    literals:
      - DOMAIN=vaultwarden.kdev.home.logikdev.fr
