apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-machine-learning
data:
  TZ: Europe/Paris
  HF_HOME: "/cache/huggingface"
  TRANSFORMERS_CACHE: /cache
  HF_XET_CACHE: /cache/huggingface-xet
  MPLCONFIGDIR: /cache/matplotlib-config
