apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: authentik
resources:
  - ./backup.yaml
  - ./namespace.yaml
  - ../../base/authentik
patches:
  - path: ./db-backup-target.yaml
  - path: ./release.yaml
