apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - database
  - configmap.yaml
  - configmap-ml.yaml
  - pvc-imports.yaml
  - pvc-upload.yaml
  - pvc-ml.yaml
  - deployment.yaml
  - deployment-ml.yaml
  - service.yaml
  - service-ml.yaml
  - httproute.yaml
  - photos-backup.yaml
