apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: photos-backup
  namespace: longhorn-system
spec:
  cron: "43 17 * * *"
  task: "backup"
  groups:
    - photos
  retain: 2
  concurrency: 1
