apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-imports
  namespace: immich
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-no-replicas
  resources:
    requests:
      storage: 400Gi
