apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: sonarr-db
spec:
  instances: 1
  bootstrap:
    recovery:
      owner: sonarr
      source: source
      secret:
        name: sonarr-db-secrets
  storage:
    storageClass: longhorn
    size: 20Gi
  externalClusters:
    - name: source
      plugin:
        name: barman-cloud.cloudnative-pg.io
        parameters:
          barmanObjectName: sonarr-store
          serverName: sonarr-3
# Sonarr Main DB
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: sonarr-main
  namespace: seedbox
spec:
  name: sonarr-main
  owner: sonarr
  cluster:
    name: sonarr-db
---
# Sonarr Logs DB
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: sonarr-logs
  namespace: seedbox
spec:
  name: sonarr-logs
  owner: sonarr
  cluster:
    name: sonarr-db
