apiVersion: v1
kind: Secret
metadata:
    name: sonarr-minio-credentials
    namespace: seedbox
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:y5442Ysv+K2F0IfwwtI=,iv:vjn1wNpi2PeOeBOZMZ74uUnc/VjztUSvW5JJ1QuSbE0=,tag:CaoatOXuNC6AMkgbVqINWw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6SyyJVsByip9MVTLIzWZnm5r2QrwRjsifNnd2zbox4w=,iv:cPx6e7mTQEka23lDEGstmehT46JnZGJPpD9AAe830ZY=,tag:31m71LvQDcgqQZ/PUON0XA==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnM21aMExpYnp2L2hIMGYw
            STBhaGMwQStXc0lSQ3Z4MlN4NytYK0dZRVdrCnJHamJxVjVYenJUdy9NTHNDQUUx
            QUpGYVNSQ21QdVpwSlJOUEVtbk9GRFEKLS0tIGZaRi94cjEwNWorWXFkekdXVmwr
            SldSTEx5TG1wcllySjBpZ3MrWmVZTlkK6XerR7N+4ti1Ix9tTB7po0jrqhYCHmXV
            ZA6BdiWNNfiwdiq2xHTLuzp9pYSfs2wlFUw3Op8FrOo6mixnfSpajg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-14T14:43:33Z"
    mac: ENC[AES256_GCM,data:K2TxSwp0pvN+3UUOfhnCXTrUzdVOjB2oweevAbyAEqQBLqsjFqqEKNnA+w4tTAa4MT/kjkFu/KFhtFRyp/otO2MPy6hQCVLtKFdfswyopceKOnk5041yb2YoiJA84pHHJ7ixjdhZiWA+pouiiDwSq99ot5H40PkRR5CCDtdI4dE=,iv:wepG3r7iFXtXUAuf5veJsTDGZ0axi2vQ7Y0GHLA3cqs=,tag:rL2fKL+u/dX8BV+ENbBgwA==,type:str]
    pgp:
        - created_at: "2025-08-14T14:37:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dARAAqPP12tTymwiFTorPcGV9eGOkIriAbJd7LpiHtK0x16af
            O2OLMPkAezqHXTm5/jHu7Z43WbWD8GfGpaxENBH0PY0+SLctLHqiXw6jQxnJX9Cz
            2Q0XAQ8wjXKbLf0PGlSGVJZiUkWvZuD8TZ390tPdbwSpkh1384Bx9lmQvEAuDeid
            ocaPJHaco3O/s8iEPYUw8gjGzXX0k7nYCHPZghf+KRMH0QwnGNe9MMeNV25D8Otz
            fE1gH7JzGjlG5hfZsU4OvPolMC08IEOIYeUY6kOrgdnRHvozgXPdxhmNgHP6Tuif
            JCZdoSHPvdt17iuWR08Dej28oa3Q9feONOQh5phHM0y+FfJcGkWHlWPxYZ0dIIyb
            Efj98poFePFlqnSOCQVHdu98RYq359Jul0zPx6y/xZhWaXxzNlS7rqEcAnkfU5xB
            7lxz5oMKNT9Zn9liv8NMgSd9pjzdW1ulQ+54yLIEnuba/bVd1cmDDrkgfc00v1KT
            jSoXqq7Oddx5lJj0ilvttQwKtL/KfCaHGn6gCQzDukv4GZo1A3DIgmwqSqpQeshk
            qB00E6cJ+sbQqX0TxNZWyXhaE1J+WHD+Esx7LjimCVdbrngiSeN/I9cBROVdMP5W
            IW0AmQtB8Jn/YaFMpwL9WFawETdqWM/BnkXAjnwMrjFblgBb+7KOX6wp23qzZqOF
            AgwDM/F2oUAwsAcBEAC8h2u58KFxc1T2Q4V0CgB83wnFGBKDZd0KIMIm8oUHpbtG
            j6etdb2x5+J5JYe/zF2K+Hsbw7SF8EWW+RYsilb+VBFRwqh7zu4UuKWjTirw3uV4
            VYgWW6LNVWZ80w4bxziNN1EtyHMU177fRDLz0xEmojljWfYQQfvdqwxGCGNCvnFt
            TMPazDz2h94XyF7VXYI8dvG4mHbDJsZtNoPft+2HnlAPtGPPlI7im7TpyJbPsJCx
            XvP/9UcNYvj/h9JQn7Nkw6j5bmTkpmQenotJiAiT7lxPpvsMqvP7lHzLlLiBUYKq
            dGOpAil622PCST5zRp6mlfAQuCEJIAOTTgwiu9xhP++JsL4Cf7uiop65slMK2eIU
            3Rai0Qjhui5imyApUH9eEOaS0Ffbm9ApjF1NRnELhoztu/y43wQx5/EyxpRZbLMG
            sg5TJFRoV7+WhAUnnDcCmmT6564CmJutrSZcB965ceKQRv26raLhsKkqugUHiDj8
            ZF8TbetospTPm7QZViLVQncMcuxvheI/8CRMZkQ7vA1RJy9sr2RyqOf087lZcg65
            y5FfWXTulxsm9MSCQ3HO7OI6h7HFKTdpelkkmyayiHk7tjMdyGgDoAfBYkQS5bhW
            nifTh3ZgXCPhgnsRnD27hjat4op/3oA25iP/QFsJE7RyO969Nr4eNIvs5vvAY4UC
            DAOGLKZO92RuOQEP/1tSPb6c7aaGBEjzP6zmdAM240eYDequllb4MilSiDSNhmk6
            dlLhu8/x/jI4h54GA2z3pjUp096R1dR67n2fje8cpIQ4IjI1C2ghvfOEsYBDBffh
            7zt6jBdsBYP5GZ0LLAVqsQXRPKtGnEnj/pJ6VBL4b5VNOCeNb5yRGa4oRzLJeLhN
            iCU1wtbHav2su+/0KrCn5wHBMZ2GTKnwsgNgiQJ5dN8eT2Eew1tg0lNcO0jBmsAT
            tbSz1sE6Vnynd9cjox9CDlrcqFfJagOlrRCwgHVmpQmgCFSltinN8Zlds9vJsab+
            ItbAL38c0500khzUZABgVwnUM6kfxc7JWqwfDvmhsSzj9Bn0SSfNEvbkfstz0ymU
            0t9RObCDxB7Sakl/60+3tOMcYRnaujMh9QMcwNLHGdpP2mITY1QgMkSoy0IJhuTz
            SXH+NZA5V9rn2MSRmoUYWX0jNUb3Dbf0BKl0veaGa/waSZdAiUjGtQbDqnCUdEIA
            juN7/1qD5awqZSkmiReuqvZQ4AhfTuy+sVvUMYhINgnaWZITbWnITwqTHoG0o0Kr
            lX/+lenN1gefWvQyLL5my0n9gdMdybon0S99FI5Le4kI+bC8WJV58NafhEQ8ytjf
            CezYFbL83/fLrDbbK2BIHgIo5tNke33qPNxhT0P9/UihewHFMHty+p9Hi4N50lwB
            84TFeTcx+NFzoprxew/b1HYw5erp3KOWqfUam5vd9wGfL7i1k3ItXCEx+rOPXyAa
            F4ANbUiAnDBxrQMQeZ39HE9fKa/Es7r1NCb9UMbgY4Dq0vbj4iwFeNDsJw==
            =AGMO
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
