apiVersion: v1
kind: Secret
metadata:
    name: sonarr-db-secrets
    namespace: seedbox
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:PztnHl7y,iv:6TOhZmqI/LAlYrRULzRnrOlQvXPSerObnBbP5abd/Ns=,tag:Zpvie59/r4il0PwLNhorQg==,type:str]
    password: ENC[AES256_GCM,data:7Nm12pFHmR8V33j+w1B7XNzkW/PJoNkO+XbW48Eb9k8=,iv:6Hsylz1A+ZXvmhG3jEutDTB0Z8dQ2vEZCv9LCZLMjsU=,tag:Bv/RTTtFyXDIDR/Qgq5EAg==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQWVSbU9nSU80ZUpYdWpX
            em9VRkJEWWw3bzJKSUM0ckdJV1BOWjdLamlvCmIvVGM4T0ltaXByRWozWFQ3WUVm
            VndpTTBHdVFiU2xTakE0YkJMd1M3dUkKLS0tIGZHVWl3K1F1QjVyNlQvTW55dWov
            YnJZUmtmNmpLL2dzbUs0a1VJVi8wamsK5Nr1N3N1YYQME/78zG9JjfDWBf1r4RbX
            kqT7PxYSo4iJHzNQGg3Zyh2wt8LBNvvN/ESDIvIUA+cCEbiJQbhdXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-14T14:50:23Z"
    mac: ENC[AES256_GCM,data:/5cCldvaeaPuiv60kM82PZBEoaB7tCOnCPr1+UpOK8GXQ+orbazqGajhEL0298XXLEe1Pj7EJtJ1m4eUelO47exWS+1igPjOfl+knzj3KH0Dzm0XyVBDuAn35AnRiB2v8tqsXK+p3vII/wdZ4zBDRUAcwdAWIG/XFog6g1Lk5f8=,iv:S8hK99p6aR8iflAEMC9/qP8Jnr/Ts4UENAQ4+j3LZzU=,tag:cn5iu0ydX3n4PmTUCPLmsA==,type:str]
    pgp:
        - created_at: "2025-08-14T14:49:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dAQ/9FxU0eKChN2A6RFJJ50OyJD1VXQgYdr02ED5RBnkxl/AL
            VjZ0vAJ7nKPK3JmsVYWDaEsq39jBbL8Tqk+1hxXt0wOnugQR65GdudYF/ZSQ43/8
            WNl8hw6SYt6Sf70k1J/sXVzVEED/FZJd3qotpY3vJ+DHxpRKjl8Pe/MabOLoBaD7
            aF5eWQpdseXwU1YCOEOHv1qLD0VNUqm9IKPXc/xSh+iezhZtzyFdbQ8i7l9rTpJA
            Im0INHA4M5c8jVFdrSNKeagy4ZdojoH3K9zL7VAQNNg177xop6lrjAPBIsO7xgFv
            Hr+RpUr7Q62s9TFb6D2hjfZBj17MXLq1a5/27+tebYxIh0GSdr7I02CNGvpVp6UQ
            zagf6IiFpKnWk9OS72YzHPAHFio3cj4Iv9YZ/TiavRyKLxZ0JEikaoUCEvMfrL6T
            zbKecw9hmSxatvmtPaixfRWhy2j0KPU5MWl8HDUJrNilKPLGyZOEPVhY3uji1PD+
            yY9dyFuz3wlEj57ALcfNP0rngfMTkrM0xUwXnssnKrG7f+XSGuiFKkTceaT83Jpi
            ZJobqmHoVWmIIXf44tB8AauJaXBvbnrZ1hT6WLHppr7XIgWm55L5Iu4OZvmzhmPz
            Tdu7jLR/R/0fwkSKBEIUrBMxJugeqlB3PXkdSqKznm6CuTTqs00p4dHyJXzcdjeF
            AgwDM/F2oUAwsAcBD/4gBVF7MKHJ0b/NjTY+oNYYGeCo0QzTuZzzZFidk6lpBlSe
            1Iizp5v1OeguCQ9rrGitvwuWAnNh8fmlV7I0DCAtYBckP5T9pcyJ4cn3P1xv55yy
            Nbemq16cYrghLjsP6VfVWTxZiCscy3HLiVEp98wE2ygkEjCYVGAinYKSd6neaWsK
            xpWnOoCiK3yZ87Jar8geHYAompawG48Ur9D9fMgzeTFr6dR+peAFxR1aWDwXFEXn
            E+IbmuP2uMh2z9cECMRUOBHjOR4GLeiDBD+B/1T9Ljva+6V8+MWtOsSPViPbi8y0
            0wDuXKqa0+fUhH6A5D1Atjloa9ZVcqx+DiR9Ry56b0NFltKMzcDTXkayufJVqmdd
            zCFdmcOeyASH+rQ3WB80TW+aiQN3a74PBaz7AbcVV/j+YUKBesxMQVQ4GcMkWk3i
            tT3YRaN2vVwCdmAHe/YQU/nKW9HsKMFpyy0lfykfwcaKEXpR9eQY0q3wxUOms6uX
            WGQUOw4ZwFQCu2/Hbwoo9V82VEdO1oyztA8WYBgHdREiL8Dbevwscg5bZWKpl4Fn
            OZYjI/9K2whh3WUVLVK4FOdHyZVte/ONv7rTm30sb8U3e9RHFLKGmXuHdBH0IC3R
            9vYgE5KUa7Xiwr1gOHMv6C0OeHTDNdS6vnx8xlww6ucUusq7jyr65MTKsjAIFIUC
            DAOGLKZO92RuOQEP/1e5doXzQQjbGxeCsweBP4SB22kHBGtpU/8mQN657naeuxYd
            us3mx2JXqJ8ayh2ldUy03cmXtfa1T3eg0XK8EQmSaNYHan9as3vGyJAlh9sBM6wB
            Fbka0hM7yvOwVxapUc+U1WsTUR69XQmZyA42YBqQYldnAg1xgR/zUfaXc+nvyn6Y
            MNm5cg+SJs5fMoIdlqDixtE/PEnVzrZFBCoB8aqFyAn2QSSauXwUnmAszrstks55
            +HG47COAx4l8zKj7dZYq0GPgkpvu3ZUYT1R3DhP4/wCxKXM3vSMOwi0rn4yQCQJ2
            4Qtljhlr7900itFmKofjpT2WMd9ggCod7mecVsGRLYhTOw9+/fd20/cGWnLr8Q4X
            iEViKh616rBW9wXefkvddq94QPvrSu3fBthui4yfqE8qjj391nLuPTtiM0ASTpPq
            T/TB9eZUOzufK3HvtdbaVdoYs7O8vq9MS/brEMJ3Io40aDD3B7r8qDLbhwBKdatj
            fO9lYGkJX1Y66MeC8+ul8YONcNUOYDzIrHOu3lCaSitDKtIGo3NM90RsM2BskkZm
            rqfb9ssGU6nmwqQ7BqkAaBuIspfRYp3mjSTVa6HuvredoK0xkG9dvK/1T/v+kyEb
            So0gFuPgeHGbmdnd48uyyb+2pBDIxT0XULM0dQ0XVUdyTVZQITJEbAr1sCH00l4B
            ZLPcWF2MIiKjebM0mBqIUnafnG5NBXxIxAqgldJVIM4IXEqAdQ1bB0Ap5x1/m4rr
            nraeMRh7q2WW5P1Cjcc3H+vP9axUszswHeqcBAfjNdHG4t8bEX0i9vnDhoym
            =prYR
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
