apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/seedbox/common
  - ./jellyfin
  - ./torrent
  #- ./jellyseerr
  #- ./prowlarr
  - ./radarr
  - ./namespace.yaml
