apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-db-secrets
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Ry7Z7V18/EozdlQ=,iv:1baylfHk8mY7dnClFD8mA+SjtE2VlChlROH0E6Q2SZU=,tag:eKz68yuPhg0Hrvj1lXE1Xg==,type:str]
    password: ENC[AES256_GCM,data:sKXgbKs4q1rd2/Eijxkf/hK6CT/jHOkoiFSIrt0BbYM=,iv:FZ7HCcXrwcbdTEl/BrtBJf4mpbMrvqD8ecSU9NWFEOE=,tag:pd4zqlFhTne3fMEkUpyJQQ==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdng4cGQ4R25VekxLM1hu
            LzVyWHliTUJWeVlFOTZTR1YweWlUd1d3cDBrClBveFZWdjNMeVJCc1FnMElaWFYr
            WFI0TWhkelg5VkJKMDRvS25MdVpvOFkKLS0tIDl4UU5BbG84dnRpUWN5MWJpVE9B
            QmRqV0tPcjJYYS9Ub09OcWZEa0RoNlUKUfdzBThNs5epYMRqipwNGFNpFuh0lW2d
            KG074nz8Udr824K64F6v4mgHiSlFH30lxMJ0tYKVmPsvMXbaxtqTrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T13:40:58Z"
    mac: ENC[AES256_GCM,data:RX+go9drvQTLDYno/Df1LLHB0PnLkQXwx4cX7tuWELXUmePoLQ7u2kgtGIxLoD6CLfTh/Ve5ncg8DjLGPzSfe7ViY3Emeb/JGbFjXpsTaqP2e1U+AQunKYMnxLSU1dCcR5D2Lo/Phsv/MUbmSBZuqRE3EOPlAuJ2uDRx0mKZTF4=,iv:TlWLpCwiCBKH/9pmicSoD6GqfQJyiYZguyKaV9XlzN0=,tag:LRiCL59aEDsONLpMCQpu8g==,type:str]
    pgp:
        - created_at: "2025-08-16T10:23:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dARAAvrM1WLvmj9CLREtToWa83OUT21WhPtjJP6TB9+hLdBxJ
            lxuJIjdJEjZZX9FfvAVzm03A/gBfGNAuITDKWyRf7qhuoxUNbnFNWXowh0HL+p9v
            FrRogmJ9zEdgzTYbXDGeRANqOAIgMyD2E5Lp2TqreD8MPhQFxVpyNcVkqb//cahW
            N5gUZ7RW+nsqO7adKPfyJg5KPK7bRWUefVYl7EmjwvCMLSc+YpTlzecg/Fp8Y5le
            xkxgZGDbGZ1ki/UeVg6YUWrSiJD3FDJZB9BT/MDM53E/I0XN9f0xI/32uoUv3v6j
            Fj+keQYSTFDSG+ptkcxUM16jmrbRigpf8pLHdqJZMkh/qn1HAhW8A3wYLooM84i5
            BdYO6mZXfhtOxOyyOIb+PS8Q68T10jWXKP89CoyKH8TUxb0YSd3ub5Vbwf+ycndG
            z7JnuJ7a8dVAmrxIsDnXqXpwSDBVV+mlDWNvRh2Hj8doYDrTC1nmAkRtJ5SRNjbo
            qnv/y4qb/gW+zlYVKo7D3HutTjNuY75CwlAxpwt9oy6AC2EOIFal8aNlEjB5bQOQ
            CgN69otk4s4KpxKxZ9fgUpT4pyq3TrfqOhyFX6fi+pHZIKUBFxj1zN56y3yoLRPZ
            AUSH+Lz4WpGZbg8P2SxMQJZWxlBtGWrNgNZy9pcUOjaC5qgSciToR5uxFP7hgF+F
            AgwDM/F2oUAwsAcBD/46YVcrVp06EmUt9sxUcuKOjhWiiv5P1cV5ocW5/aLOeQrr
            w0hBRSrtkW3Ki4jSKhO0aXboygjJ69JqCoOMZDdAsBCxRGv2fUKQnfzYe1P29j9b
            58asHkL8IsOsOzAmk918vlFpBeOfPLRP+bSeYxm2LowK+Nqre4wxiO4Q5Mf0OJcO
            74LO8V5gVFQrUFUl3gWvaUP1DkcI3tnrC/mKhn6qDI58h4d78+XQ49CfQ6c9O1er
            TtyVkJnTR3spaXyBUlZqRJ83FCx1fj2HjNW4IkURcWt7cb/poRPUa92OcgxKRQ/p
            jLnehdJwUO6+1zEBuh5VxtkDeRBpqA1WcMjvaSpsiBcNn2AUyHJmuFPSrrxr7M0y
            ihKZPyG+sSxfUqpg1y5NEC/dhCTxeYbQO+aY2pPSd7Slu1ufPpaNF4g/SENsyqdJ
            Bmqb8DH0pA1jYVF00gX1GDZxtuwdJNbZSz3PQ4dpm0OvcRyHF0d9fGATXPjzJgCv
            RYUO1RdKyA7ndMkLuTFlGWojlrBneERfKdy9wl0iEt/LxvKnJjNChiXEDrCXcAOn
            PmRbOTv+cAJE9G2sC91YCGaQmB7xyW/HsGn0YFgeZTl2xDc93N37GNLAyUHMiUKP
            JO39ALSpNo+grViHxa8RNNCtCaCGa/ek2Nh0e/I2JW/O1yuzfKWvQs5LIX0SwYUC
            DAOGLKZO92RuOQEP/1siedmeJr/T2KAlVpib6dii4mi+bsOal+UjpyZqYiADUNQN
            TcVtTEk9OLHEOHLusGuuAP8uFCg259uxJ5JwAyyBdT5mKcwZZYDYBu2fyS0ct10j
            x7PjMtGI7/aZ+L5pw+RwO6JlJPZLUNpgZxCpP70VjQmlR8ILDzl7chIux/bao0cV
            GtLUO5s8zRDi+nXflXrdNvLgZgA+Cvtw+NrnylucSQcwSw45SXH3WC1tCXlRPt6h
            px8zc5LiHPArHBT2m+akmTzA/XkYkGkYGV8m0NaqsFyTucliqlnW3UVNfc9Yh/DW
            ckDh2+maTNEqTvXk86dx86oNeQvf4+5KwOqxIa30uBo3WoB1xLD1XY1nLo8Byh5S
            +B/8uYTRNhsW1EDgZaDXpjlXjFXFmtGLO7sPGDzNDX+6YwlJ65jpDQFVItexgnaK
            rweFJRUtufySBTUVsjCETvwG4D8IrWORg+5qkO7V7eXKT76um+fawE5XZwS22a0A
            fyNynOO5Zsrl6OG8upCT3NBGw7jQe1pMqlujLQjRqP+fTBzF3zj+zKtoSCxWj6xM
            tfZOgkabwPIeTSONtCfVesnK1jR9UQZUJxSe1Rhv6uJrh6PSYZC94c7BGNORfkOH
            6lTHtmOpUwxJQS73QyQfaoFocpkfIo/HYiL5Mw0s6dWUxtzbMd+EgcShsoum0l4B
            jKNPFP5MX+yX1a5cFi3SA/S1F9Mt9doSf4oHsL28aG3GJSOj1U42Mf0BUqyPakEn
            kyHa5K0znPySeh16dK35XbymNNOmDprXsDHgr/zBmPgUYM3Z77YVsA7WjNhW
            =hRB7
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
