---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/cert-manager
  - ../base/multus
  - ../base/nvidia
  - ../base/reflector
  - ../base/storage
  - ../base/traefik
  - tailscale
