apiVersion: v1
kind: Secret
metadata:
    name: redis-auth
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:q/MU95AXPwRJz8VejvrowBG5UUprDb5Q38XXpfShnoU=,iv:EUpC3sswG5nl5GQGffHI8rkqryHvjg49T3wr0vgPC48=,tag:rpiPkUOhtvYMgKukX7gtJg==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSHJnUWVyRmxJUHFHTTJ4
            OWtVMFRzT01LNUJyeFZPZzk1UEpUenVvbjFjCmFZeE1rU2pETWIzQUFxQ2YvdTJa
            WmdaYVBGRWZhQSs5bXAyTHhkNFppaWcKLS0tIDgyVlAxSmp1ZUZiWkdYWXFHYjF0
            SXY1cmlyYTFiSWJlWHBLRVJCZGEzcG8Kv6UcXeyUru7dzwfJxv3j5TjncYFYW81V
            UnrHKjDlIrqtA19jQXtSZ6mzbpPzPVZ1dYji7eHvXwmlYnl1Hiu3Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T06:36:40Z"
    mac: ENC[AES256_GCM,data:zrY2u91MtN1AKpmsOgCe1GxGJ3+5nZCgg5vuEYtTj+xfBYzl0bj/+jqKVa58YHGSaQWpmgkr4JjNZAHOOknlKooP+bKkEAlgGNpOyIMopW9P6v9Wc78Qi4CWb0B1hE/6nJBvtCuSFxDq0eWuEp0NwgWpaVPXqGm1jH4H26kmujQ=,iv:A6WYx4lKMI7xmx9AQHEsJne+LlGJrNaQ5yaDBswmC6E=,tag:ReGdQtq2FUY/+p3p61xU6Q==,type:str]
    pgp:
        - created_at: "2025-08-17T07:33:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dAQ/+PY/dT+n5LVJ5sak4WimYysenh3F9hmmfwe0ECNl+/4JG
            doJx8030VbSVjW5Wkrk/I1LyZLUGQQmFJy8sVvCbaPggqQOSF1hCNtJzDVlaoQMH
            I0CdoRe33gv68Aj4e0mH1/SpzRNLii24gfe3eHFXIOa1HMg3C2bZAG0enT45HiQN
            zCuJgcQh+DUIncy8GFDcml0NXHSgadiKzIWvOfqrf8kpifYy0X97qcsQLwG5W4Cu
            csa1s6D2veRSUSQMyzCyuUHz8TCtJWvsd4BX1QSzLMgKz1z7N2TcmjtrR+3zeR/r
            yilCMjmDebC8FfHlzsYhc6pDVrKRL0LU9CkC+ID4t+EUk6+bxVjlPfYiDjNFzz4W
            l/raqFi34pCwDs3pd4+9KKn16v1DEm8KquzZGivMMiW3TAAawxQ87hpgxRpt+BL9
            EYaZnmoSQIwILhGWmhoXvkHLWZZQL6DTp8hPM5GAOoPVbeIO90SonmBrdW0EVJKR
            /A6aFaGyps+ZVYldruKk31ZdaWL0JutI0DdS9JmcYh65JJSYiEVuobNsNQHkixRD
            vqisjdH8Z5yksQPQ2uOTyo1RdGkuyBOGjtRDVOSCO1/b1gEBRDAIGtQkyh40aDOi
            Ifj6FC3kWigP5wie3Zpkjzu2sj74TQuzlfLiDwojhZ0tpOGzOzz1gV6QVJA4pl6F
            AgwDM/F2oUAwsAcBD/49XcJ3HTdgbD08xztpPwpCSIit2Wb8mp1CPIT8R43M3/fq
            gH9QOPP33GFVlRVj3CDr97GeF0yxaMvBbLDh3QqzoOw6dCQ+cWoU1mxRoMPi3gZk
            y/2XiwrhuFB0RRGmCLlXthI/3NfPDFhQqajBBm12fpOITVq6OIMxVas3OjY3yt6w
            W9V9njCVRS7ixyiBfNTUIPg0SqIWA+HsyyVApQKIWnjhfgvftC3U8x3ImG9XPLeB
            DFgbfjld3E6Y/LkRfJn3TIOY+P0Iw/Ij+cAOLM89/jopmJhDxK8GDtjExoDHRDQW
            mb1tMg4ZlcVmaJ4L4HE9p8Mys32DNgt1TtpqehUpekVjElK0R+kAG+uZngnzjY4v
            s5qzMviTQUHYy6BaxZl1ee9zErlGhyXLvGPY+0w9OsyoYziY6o4SjNIKZY8Ql85i
            vKNWwGxVtj9SSB2R92rN2Guph3Q9iuKasaz1uAVO9jqNmAK1BoHk3IXnmIP7mOko
            OgwYaKDT1GpYCzZXlWOuTPsr0wv1IqAN8ayxSYT8FOktWKxUQ8FspPPt2BdVD6++
            tKs24uZK8aJ9UcUuqdtDwsfjbCmILJpBwf40y1UwPxCYYL27ONZE5opPCb05cVKR
            9mPyhauMDjVdGWH6nX3jBgQvdPBaVmMM2ONCJXx1hMzhv+hrFfBzT1Mwi0DHtYUC
            DAOGLKZO92RuOQEQAJdKoY/ere1e6pC+xBBtNE5m8+jNBDAljr/OcXHJI4gzVPRZ
            CA8NDS7GBuRtiz1nkrIKSJe5yPMPnxRsoZrvV4J1DBWBGYsa647oZh/9DzKuC2Jr
            fq+wCKyrcX6ZTLNb6FoxZIhBE8toIAheATgwTJPG0aX1lj+T6ECfRJwcOzb/4wOq
            Ej/ZoYnM9Bb5ZCTNVptMNtvHN/XFufc42+ndjcnCxUEMN5R+vWiZdMu1KhIl2e3o
            Vya32e4424MME+ZnsPeFlgfGEBvIs1Tz8VmBey5PUMpoJ60Mtjxfx8jMlCuwm8me
            HFG6LJcoZMaUrMA9vmPmEUSe7uS1I6nPgtkozli1R7Scn/d6ili+fQlgRUj+/Dqh
            BQYnrRnILbitKraxZZIHS8fe3dnOONTGtyFwiOyFxGi6JJwbL98u0qL4IZD20vRH
            jp8ibrMQPno6hjUW0UhFusmlflNzloJ0nvgfjQD4HFm8Xrh+bW04U6dDUOm4nUA/
            K72h/p7lmpejfcnYWJEKSWs/TGIGRJO3NTbhfIAWYrF3Xdq9jHehK0dvwSlFgnHx
            R4vvn9b4Ii0eZ7JMn+zfdmhYO+yBFNdsAxrbhQI/iJTaOLZ2TdsIRAXbfJYkjzJm
            NfQB1V8mWSYO4TqsMmrqBhyafwNyLUM/G03IWKy1+BAWH/cAPKMj26h8MJ540l4B
            1hq/DMoZAVDSX+GTnrW92Y74gqFanGfox4YRqV6SN28rjQuqL3nvl5zyLEom40yq
            RSLbUsf1lRvioRcsofiMYPMMSKXCXSYvgxc+tZOMmNioMOvn2gS0E9Pmn30x
            =vadm
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
