apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: sonarr-weekly-backup
  namespace: seedbox
spec:
  immediate: true
  schedule: "@weekly"
  backupOwnerReference: self
  cluster:
    name: sonarr-db
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
