apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyseerr-longhorn
  namespace: seedbox
  labels:
    recurring-job.longhorn.io/source: "enabled"
    recurring-job-group.longhorn.io/app: "enabled"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 10Gi
