---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: longhorn
provisioning:
  diskSelector:
    match: disk.dev_path == '/dev/vdc'
  minSize: 100GB
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: longhorn2
provisioning:
  diskSelector:
    match: disk.dev_path == '/dev/vdb'
  minSize: 100GB

