apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: radarr-daily-backup
  namespace: seedbox
spec:
  immediate: true
  retentionPolicy: "90d"
  schedule: "0 1 0 * * *"
  backupOwnerReference: self
  cluster:
    name: radarr-db
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
