apiVersion: v1
kind: Secret
metadata:
    name: radarr-minio-credentials
    namespace: seedbox
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:2/4h9hbR9mAcTHe9j7A=,iv:LjK185PrKrMJ3MnacHrcXAmQacuycfgzlPJVTLYA+6A=,tag:ckllAW6coQ2cOYA/bR2MDQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Gvbq8vQstS+5NlwpHEB3hQbBD48PfrdpcGMteZRMSRk=,iv:NXJzdN63YsTR7957ee0955xm9nRg/bWZbNcdRvkIZ5w=,tag:2bdFar8GOisI8eRHz/FaWg==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVUhuYTY2WUgvWnpqV0M1
            RmFpaVJ5TU9Dd3d0VlFtZkdPTTR2YW5aR0FrClFJc1JCang4T2tqZmVDSm5yZXlG
            MUN2Y1E0T2JDTFkwVkVhdGtQNWswdVEKLS0tIGp2L0lrYzdvK0t4VFhSVEVqSzJz
            VXpIZ3JaWnFhU0NoKzZPS2FPUmYwRW8K1y0akjzBFpvi4BAKCkAm2I8N3oldAj+c
            DxF2MtIkcJWSnRtb7XqzNoB4KrygjYQbPpRpNlI4ne0mgwjPlhzS+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-14T11:00:04Z"
    mac: ENC[AES256_GCM,data:eCjZRpqDOPS1+3L14pRqNy6hpf+DZxttdA/cDym9Nyjx0I/1sTYTrhm9QQ4QoMppwgUbJHM2cGQhc35SjqU+6JrPftv/B/g2jWaSbUWtfgdSTqeWwXU4dLv5L1cWet8bwbVPTA0ZhbQmSZzZUNZFLASr6aApKTS50a6sz4rxDKs=,iv:be7V2JIZ+35FQlDBfuekTB8lC0dXBmXY5pqWzbXmTiI=,tag:Pn2bm1uLnCSkWxbqtfWi8g==,type:str]
    pgp:
        - created_at: "2025-08-14T10:57:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dAQ/+P9FeLz57RMKoWeDnGGL5Cpm5X9XY4kBnjX9Sw/96Z50E
            AETfp65ealShr9OT3rB9Senot0H8up2alh5779A9bLYYf4Q5IQU+DRLCFc1GzJdk
            syCpfxD3puSO5BA0ZS+JRmJe0x1bQcrD53z6rWhn8rm0Tmig6ITPQXeMX0DPBbAB
            GRU1KmRj/+X0YY+0m23tvknLOFSFGXPp9R1WzmPHg5Hsfr7sR831K331+ZMPuBsC
            cmlupVDUt7bpWcsyDE8INl9jh2g0Z2ygbhx+/MXpykZ4RbSufV/62l3xhtzvDorP
            xXOaAzxR9U9m0iFOYDeBBRSVSl2em7La/GX/Ijv5tIO0NtRx4WjZuwaVmMVlpgL4
            ZdRrrSccrp68wwBsbOGtYBiLu9iE/BLxLfosqHyHLBAHAJdUrfb5sv6vucASfKvH
            Np9t5yHHUFSKU+FpyFgBHpSdXfAxWDR8MKppz4pNUtzaarsCgXFbJalanHR9ulpN
            ho7RTjAzM5tst3CImymRTQ3x/HMVB/zdWP+FDynZuDZLwTWHIc67Tms4PDWMktRl
            wOmC1wTSOJVYNiMZqX0Uk099Ya0b4ivL3OqexLKB/RhNd5j0Cu/PtSaBO7JK6tJ2
            nuIItB18TKjyzwX3APc5+vSmZgmQKyDZ1QN7v2bFqTzbLS7/Efr7w7+iY9W6RkWF
            AgwDM/F2oUAwsAcBEADEW7Ynf0EK7hJF2+Hph8tv3FCU+cUftK4rzEA5t+IQr77/
            X3mlKKg0Qlb9nO1iuKn4E9UaepqnZ4T9ViFrfdYacdWPXSOBFxQfT978C4tgSnZL
            NMGYj/sDun3D2NrUDfEKE4ZxLXPExJ9c6cg/OoxPqTzp8WQwZk5VhsTyeZZMLFGZ
            eJdzyfSLnBJq0/Cx4c3clgBq1+9EjNhxztIOcIWQYTc+0jlWFTJxxkXEIfgcowXp
            H9d029dmz2jznHwdsRJSwoZWmH2xB72VPbccbJT8udvOppEa5gOCz2Ulsup0Yq7u
            0ZfnWKy49BO0FH6kB/Trmw7weQOTAsq1zY3L75ECOhmdTJdHZDgJ2pLb5fRGlzDX
            /Eyrz+1dVmHSQjMmbNzqDlfGZp1hllGm8RUJhsNoutAaxMeeSlSvEGovcHAbm3vo
            EQQPVRCe377Nu1UPSEia2ng2ZDJsAj3FBf6kvfmoc5X4ahp6V5hq3nq+Q3ZIOpAO
            H68x/BEJKaEmw0Ge6QlvPbXq19lRqC/7sU5eqyC5sKbyYZITlgPb8xsw0yn9N6YH
            y24XxxgH6HfAK2E+Sr5TrRWorNUsA4SKzyZ3AdWtQTmlDMteiOTE7zZmfYH46bOh
            vgD85ZAEk9eBu283y/bePmWu6Ff9hsa9UGdQ6v4GBRsbsn/OBmnp8olqNGfzy4UC
            DAOGLKZO92RuOQEP/RyxoCyLKyRrzwkME9VPWaEKoFt/Wff0t9112Gm4BA5pFx4F
            W9zGhuZIt1HB+0dscRkRHh4Pxtk5N8vaGYUXi61mDZZVVmyJsQOuUBkZ1MIRhypF
            NRJ54/WSZtYV4yCNZMtPGzBNxfv8RRc3JQGXOJYnCL4CyrxRPXGKFWxg3OtKxMXb
            rBAi5a8FynEl8LG2BhTl/l0vsSZGHqy+3TLwonjaVVJneEht/6pKY6wF4viHadyA
            f4KKsxfm9979ukFkdX0fxVLVULEupHxqEBUb5+AO6DfbFJz2RQQcOZvDstrqFWvk
            00oVVRGB1uqKXRzdX837jLNeNBW7e2rdVguh6ek1xI5rNnK5jKOzcHTWzIuU80lv
            Ve4Q2crcFy1GaVtdiZFTCf8JEMkLBoR8ImWyDEI6f5afoN1OGZvqDTjHnuELFzny
            nFw85ds26FL0KHdLW7jiv3GSdCNVu/yZdEIE6dPbWkI9yJ+/eDB3hGHcZxv3HQL5
            oykt+TcBk/O8AYDNL4xD/P3Sdj3gzsiJfdL+/maBgk9MFkKpEgp93ywP7FICskf0
            Y0D7UlXvA3W6o2FIBjbNd7ven4H3PlGcL41B0NjhuXxFY9PQ07OLqu80bBtLJ2KS
            EiXcMqIYBmV84zZvDp1PLc3rKh0YMAfzp7kiAYp1yw7YfMMsd0oyS+bmKRJ40l4B
            K/w4ghysSIp1bw+quWowJGLRhS/dcS8D6ia/MOTTsRSivlt4a/+QaXnpH7thcq8A
            L4y4Z61r4TaWVRfK26Tv5adklxBMEt7dPmSPhOYnUmbNC8dYYrKeCldoK6t7
            =vnwH
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
