apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: radarr-db-single-backup
  namespace: seedbox
spec:
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
  cluster:
    name: radarr-db
