---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: rag
  namespace: ollama
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: traefik
      sectionName: postgres
      kind: Gateway

  rules:
    - backendRefs:
        - name: rag-db-rw
          port: 5432
