# Hourly snapshot app group
apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: daily-app-snapshot
  namespace: longhorn-system
spec:
  cron: "0 3 * * *"
  task: snapshot
  retain: 7
  groups:
    - app
  labels:
    group: apps
    frequency: hourly
    type: snapshot
  concurrency: 5
---
# Daily app backup
apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: weekly-app-backup
  namespace: longhorn-system
spec:
  cron: "0 4 * * 1"      
  task: backup
  retain: 8
  groups: 
    - app
  labels:
    group: apps
    frequency: daily
    type: backup
  concurrency: 1
