# Hourly snapshot app group
apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: hourly-app-snapshot
  namespace: longhorn-system
spec:
  cron: "20 * * * *"
  task: snapshot
  retain: 24
  groups:
    - app
  labels:
    group: apps
    frequency: hourly
    type: snapshot
---
# Daily app backup
apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: daily-app-backup
  namespace: longhorn-system
spec:
  cron: "30 7 * * *"      
  task: backup
  retain: 14 
  groups: 
    - app
  labels:
    group: apps
    frequency: daily
    type: backup
