apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homeassistant
resources:
  - ./namespace.yaml
  - ../../base/homeassistant
patches:
  - path: ./httproute.yaml
  - path: ./tailscale.yaml
