apiVersion: v1
kind: ConfigMap
metadata:
  name: radarr
  namespace: seedbox
data:
  RADARR__AUTH__METHOD: External
  RADARR__POSTGRES__HOST: radarr-db-rw
  RADARR__POSTGRES__PORT: "5432"
  RADARR__POSTGRES__USER: radarr
  RADARR__POSTGRES__MAINDB: radarr-main
  RADARR__POSTGRES__LOGDB: radarr-logs
