apiVersion: v1
kind: Secret
metadata:
    name: radarr
    namespace: seedbox
type: Opaque
stringData:
    RADARR__AUTH__APIKEY: ENC[AES256_GCM,data:15sRSWfJ1KORfQnSV8NwCil6b2RvWdOus6ik0LmIzOE=,iv:7Cta5yfzVhvua+7ESNhnqNr53q+HvnddL87nvC0n9Es=,tag:6U/QyFbOKswmH8xY6/HkGg==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdzBpYkJleTRVcWVOTnNJ
            eUxRTTVsaVBPQ1k5bFJSTVFYNGdtelk3K3lrClJPRUNRc3cvbXRmUlhMZERWQVRQ
            MHpDZEdFUTE3THZiQi9FdXNINlRUTTgKLS0tIExzU0U4ODh3TitEQkpjSmF4a01r
            aTZUNVZodHFFQ3pGekdWTW1XNk1XUkUK/GMky96wReuoaRdf6lNbJdSirdh31Yaa
            45oOCWYHBHr9VF8ZYhdzvW0lnsquK9Tedwl2Mx8fB6cf15z+QUBmzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-14T05:04:26Z"
    mac: ENC[AES256_GCM,data:ue1XohDJQAyNl3HNGhO28h0eBZ67u9mLhdUitYl/omE/j5utLogCqzyR4amaopFyuWJ040JDaFgvyCt1J6XWV/IcteLCWxBV0+7TuUP92i3KTS2pRiRJ5AbvEk0TDsvqVr5sbbE51F8d3U2SrCUBOOIzgYeSi50UIU3XhEEtewU=,iv:yeURUQ97ncLgCygvi95fuxseVDYn6LL+9CdyLahbe+A=,tag:dZE9jkS3N4HXl8alt0USLA==,type:str]
    pgp:
        - created_at: "2025-08-14T05:03:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dARAAvpxb8NmwpFpGH84OBTbqIwSmJHJQvicErUUbh0wKg0/M
            59I6ixW/rbhmA0gdMZIDDwMw0hrv2xUWc7ED1qqEwMJVF0k53+75KU1cqhJ5w7EJ
            xhk6+e8iI7U0YnfB4ev6b0shVNLhPuxNRElE0rAExLL8G7CgDzk1XmzGcnblX9Pr
            YUZiJ0FPLHtWcBN97Iih+aOnuzn3IgOu5gaaH1KmOMdO3M/kL7RWaj1ZChAwDd8X
            2pZitDuZaKlT1a9Mm6lnihqImhtyZo2GT3Oc4jtFbLeS/ct7SDX+/imZSzvmfxPz
            EWT8jOLjnyiE4oQ4gnWWvuAL3ULr3VJ/gW7GyZohHnI142oFYUsT7F0rGIdX/853
            9R+aVrGwDIuT6rs0Tpg/uv3rHfaP+qFBCW6dKT98Zpt0hgfP8OvRz++cnYpg4M/D
            IYSy99SEJ/QDVponP0J211ErBWNlmFePPsQ1rUOhqBXNYuRwc06aHtydggqB6XLM
            0sqgKd7rQXX9cYDHvd54tBhs/T9KrDRzSf2asH2eXH9QEp7Gd3fBBGoQCPPGtAZ5
            iVe8OssSupwiXreWciQgxdBodjtQSvTrcj4mZGsX7bJXFnc2JEhtziVUiPUKzGvK
            y1VK8s2dKv1viEijM6qMzZO0GUbjTSOMjULIsLY1fZrkcL1QRpYQ0NfyzkDE6qOF
            AgwDM/F2oUAwsAcBD/9yszlOiIOKjpxw73ZtsWC13NfwFPGYQLXmUMc7szd6TVVQ
            Ryd7DxCvB131+q06O3xxUXpNFDXkYGMdYtqfJdb823Lrc6aB6X+gnE7w1oqefgFo
            zOw0BVniJMPZg9fhP0Pjm/Tr0fhRpYh6dNFVK/LCcMkoDzimeBOC7AX8HGFPjgWM
            zy1RvSdqsCW/qcCVn7zrhQewUVc4EldM+tu8l0PbECPqmaI/r0q42jvuXYBQkDuL
            ba4mHb4RBskynLB97SeN3h0nwv5hI8lckE/jelF+G7a/FG6bnxwhr5FQFaozJP6d
            CcLUCmuL4rlD7DjEe2gn1TKIbCePtSBXmW+tgm5zgZIrHl+rlJNJ5+NPDdNRakDA
            CPYYVUwKynaSF1sKrWjFxofr4889KWLfhLl/zpDadW42Qv/Oz+T09UiGnHANj5VO
            gRAgDHcQzrsWJMQRlVlFnpnPkR6Cl5oRrWiT36JXK+mikeAEwANoRgzQGE3UNFqD
            Ze7MD1RVnXxiL1LAprjAkCPx7WyER6x9r/t7B0fFFj0EhvbqaDw/QniVahrlDVIp
            6CMkFeJhYOpJ0BPXQbUHUFJTROMh/XVv5zrADF4E+aBRboSaP4Lppz3EcMOehVDX
            7Wb6Ut7Jqy1oraxgzHmhusHfctLDc6CC6AbddpDX4VvvydR7EFLZS2yxmztk2YUC
            DAOGLKZO92RuOQEP/iBZuAXd9WU+kkbYG514caB0eiVS3CZs/jJ1apB7MOqkT7S9
            7LbzTF0Ti7zmuUBY0V6bRANJgmuczeYpkQghJpL90f5I9GrCvvTHNCFp/aNKe+Fv
            I3TPlBcRY6RytPDV4SOoaSkbPeo1XAZZnY1v8Htc9b94DWqjWfE/1aWHaSuyZnE1
            M1lS2wznwWJ0y2DAX7QYz63MGADFNPyiv2pdI/diFTKklG75TJM1QbjACzizmtVM
            PdsoIKPmjFQpoP7UdSBgtOXB2ZNrZ4vN2XOBz5q7No7P0ECzUZbyeShL64t4LdqM
            Eqr4InLDVUMVT2Pme6IkE3bqJ6LxAY2BbtxlsWG5IOVg252D+cKKOEuiiJyn5B0U
            /XtkBzMB+adYjFMSmQBrj29UbCYdOnLcliEB0IHYdM1pm5DqEZk1UCeUWvq1M6TG
            vuGJS47Nron13hQf2vd8OH6fck+ZI2KNaGDkH6jPX0nYk5FCEXRkv3FvsnTlxuK8
            u/l96daPAIC8GUk9tVaVLQAFCxLKWPNG+EPgPx8Ip/nIkMfGXtOMqmwAOzEWhv1y
            q3kND6dfssfTRHDZv6YO5OjlHVWaV+wEaAXsVIS2YQySmuCeC/hnJvSzrBa7pUVS
            00x5KstRL/12Ny3u4/U1zcR0olsduz/mKdwfmzOnuRzFfdhujz7oXjlpAD5j0l4B
            EfMegbceO3dsSwTwdS6ZD5WFrlBe/mZS3mhk9VeSfrgzvLuJenUegZBgm/GM7Va/
            DEWDKUMnowAYW4NQksG6Po8yfp3omIyk2xcSajtI0XPVT1VM+/VKZ+nGFy5l
            =4QNI
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
