---
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: vlan200-l2policy 
  namespace: networking
spec:
  externalIPs: true
  loadBalancerIPs: true
  interfaces:
  - eth1
