---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: vlan200-gateway
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  gatewayClassName: traefik
  # addresses:
  #   - type: IPAddress
  #     value: 10.0.200.100
  listeners:
    - name: websecure
      port: 443
      protocol: HTTPS
      tls:
        mode: Terminate
        certificateRefs:
          - name: ingress-tls
      allowedRoutes:
        namespaces:
          from: All
