apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sonarr-assets
  namespace: seedbox
  labels:
    recurring-job.longhorn.io/source: "enabled"
    recurring-job-group.longhorn.io/app: "enabled"
spec:
  storageClassName: longhorn
  accessModes:
  - ReadWriteOnce 
  resources:
    requests:
      storage: 10Gi

