apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - vaultwarden
configMapGenerator:
  - name: vaultwarden-domain
    literals:
      - DOMAIN=vaultwarden.kdev.home.logikdev.fr
