---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: vlan200-gateway
  namespace: networking
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  gatewayClassName: cilium
  addresses:
  - type: IPAddress
    value: 10.10.100.80
  listeners:
  - name: https
    hostname: "*.k8s.logikdev.fr"
    port: 443
    protocol: HTTPS
    tls:
      mode: Terminate
      certificateRefs:
        - name: ingress-tls
    allowedRoutes:
      namespaces:
        from: All

