apiVersion: v1
kind: Secret
metadata:
    name: authentik-minio-credentials
    namespace: authentik
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:jQIp7fBNOFHtF+9TgV8=,iv:anTifXNVVlvLECAJOQXdOtRO69RWFvMumxS5lBIXIfA=,tag:j+WLVIWdmtpO4nGoG65KUQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:5FJuwm07JYqF5Xizko0++hRab49ny9pVG/Cgi8ubVgg=,iv:Y+Y7aVoCjmBc0e8kvKLAbBEiwAj6u3g5jCV46Wef1SA=,tag:0/2WzRcbcSIk2emeyeE9iQ==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2L3J0SWF0cndmM3pUZGVu
            NG0yZ0NyNTExNi9PV3VDVURVMEl2RUliWGhBClhHbEtrN1ZGcTZpTE5ObTU1NGg0
            WkVRSlk3TGdZU0JZbFlFVlZDbHB1SUEKLS0tIGo2dEUwK0d2K2tYdGZvUzZER0dq
            MGxOSXRtMVdZa1dtTVY1aEQ4TmczUUEK/mMaOK8AJYaIy6Nj2xWOlpgvF2PEDaT6
            Np10Pve+6sZN+cZBuosJ0Sm7riqotWq8RX+AQNq0t9akJCHQTRA1dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T09:29:58Z"
    mac: ENC[AES256_GCM,data:JXTmOoR+b3nE3+pPO2ei24Cp6msv2wu8mPCq9+mHEDk7r+75zUsIlYEGJnS8Z1h6N4WwoayHYURRa5uut7HCmWhH4X1rVx5jPo8T0EpOxHt5aH+SkOPwkHCFg4cZRy+cFd4bVikVz3RYtKG41s1N+JSNqoADKOO3QwkS/Q8giYo=,iv:nk3ByglmNva9VleIfSmy3ZcfiuafApfUVGzA+SDhBg0=,tag:Kw/Sy0kr3VEC32lgsk+glw==,type:str]
    pgp:
        - created_at: "2025-08-17T09:16:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dAQ/8DNuVwzeD1Chmh7l6QqbVPa3PyLu8JPJVQByZEF4EBC/+
            lKjjytPc6UU1pVO+qXu/9CmqYDFysOIt5EfFrnvRJRqSUkSTUOTcOJXyqKwIZLLG
            dn/2t4cx+p4jS+0bVPVTxd7zH+WMxvXN09rLKdQ/qgAWn1XIjcnWKrTMKeBHHdlg
            IGxNqgKFgObdu3DElDLJFTnIGmF0Zqm2aOEkTapAog68Yb11zA/eERdR79XzAP88
            2XnGpMGqHh6Wjwpu0InTXYmUexe6xy9/m7A+XXQQwFDpUw7Rx2drLq9pEhI2p2uT
            V7aezgOWRuD7Q1ZgNAFEbtAB1xd8THQEtzBW8hrq2e2G3XniZJ7+2nz5H2Dg8WN4
            LpS2mqNN5Pt5NBycdL0egWPk6RBuVvRtgAJrD6IOo+PsuAHemD+RPQq15qSLGqWB
            5YGsBewlzfvkE3GyGRGCZCBT/Bih82rLrVMPI+3uvqQyUJqosp4xljWuUCjzsCso
            QkspS/Uqbo6ZVl+boy7DRhr3rP+587HTDxhGvPF0m+pbabfxWc/+f21PqWben+7E
            O5OZghugKQ+5Z6C841EbO8jjpg83Mo2x+nWH2lPraokdyup78LbeI8ywRmzrkCvy
            BvMgyX0TXGyR+2C2pds+dxeg/HFD2OeWcDHNxOp8CkylLrF8cwLfULx8vsmIL4mF
            AgwDM/F2oUAwsAcBD/0fZvZerHGp+qfngkjus5JW07dcCAZZvuxSSOSIPDu0fFol
            CnScaUUrhkkIkHnekutLHuz2Nh5TNET+1POugwu1IFpP4R6wH8jYyqA0f73oTmGx
            tOzJIJLeWqSby78ASB9DJ35cJb2Ai16Llqsp/RV/dqjF2UmIMENkmB6cejxWmmN8
            Q52+vX9OB2lgjVTpGURmUMmmOsp6I2hxX9s/Z7Yy6DP93j44ieKSme6VsT8fCD4x
            QL0xP/9n7vNKdVygOXB+VFX42Hlw/+KKcPVen6GD6+VOyFZMZNtya+NKabHL5Mvo
            itfD/vavQxGhqdEC/jayMeXW293paqQG7ezQfWWwiunuiCb8IlNOZoNFCritSi8l
            rw976CTWmqo0SOYXxwB9m4ZIfVQPgH7nT39PgJfANsJlT0W7lrxENjm2iE5d5Udc
            XiYIKZMR7r00Me4XWj3iFYZ9HLPQe8A+G6H/5N+66SeSRCq5KzwMuvVDJiLLHvZB
            Uhda1FLtKiv7HjyvAcu0SRqIpSkAMTX/nWlAJw7BBrmyAJFrwZ+pI3LsiBK7TVy5
            rlvz8WeYcsYYhWxel2gIsDAG8burdQqOoX12rMsazGPaPWUC5XcGjVqIlHX1irIw
            l++W0nY1lzKW24799chg4xaBuUp8e7RLPE9GJFf5IEHwylJUtSBNtZqgtkzQMYUC
            DAOGLKZO92RuOQEP/0odMREc0Mzp9WTXAP4YY5PCyjaUO/Jd9pDY2q+xifwMc83X
            sCj2DYP+tQ0D0SpUbtBSHqxnLGdORwCyAS58fGmKGJao3f/UX9Q1eyY190+FpwNz
            OigeHlY8ZtR+ITGvcvbShmvkVZiC/eKmUH+9a+kxLCWpxHxB/4egQVLvu6t3OfC+
            OIGQhuy0nhcQ4mLTL386opHxHnaD10zVx255zYFJU4D7rMh8lKOJ2XVeClumQrqI
            H7gtPsNUqGpA9QELPRbUrF2GWJaiXm0JHPmqwFRSMrB/+B8j6WGSLzklBE7Zkymc
            iDqGngAkb0BYnSYX+UnpFHMrkzHTjsSmh29qJuDWvWc0AO+PIzgN/R2tWI+FJj3z
            Foakpees9UvrLaKwjNwZxjbdS4PKRkCTEPvTVfMFcYx41mes1pBYtlYAc2t5KUJi
            r9wbkq/Fzby2V34rStXp2aaOQwGBhT2F4FiWxS5KKWlM79NavxV9X0IoY2TQM1IQ
            zafy++D/mZAMpdr2I/BiilXWJVFBrw17CXmHgw/fhbJ2NywjL+xcwqQfFOWzq7la
            LA4eTtm6Tui2sOQ0wg36mMsFniT2iy/wn51sOZoexLL3YjM0c9Le6519ITUqagOM
            N1SBFzHyhOwZjL8znjcqnb5C1ud3oWTPxAsUGkjTKS0fzDB6zqQmvSOC/thR0l4B
            qfz5/lUt5+cCYaG3Yb/VMkeuve4KjeDvacUiA0ufxeJsfqaRXqYFhFLdhUSs2skL
            Gy1TaJPwBNVi5MwdznZI3ymUDZEaO6yVdTChClXajxyvAVg6B/zVcCFu9y4b
            =urnK
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
