apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: seedbox
resources:
  - ../../../base/seedbox/jellyfin
  - jellyfin-domain.yaml
patches:
  - path: httproute.yaml
  - path: tailscale.yaml
  - path: jellyfin-patch.yaml
    target:
      kind: Deployment
      group: apps
      version: v1
      name: jellyfin
