---
apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
    name: sonarr-store
    namespace: seedbox
spec:
    retentionPolicy: "90d"
    configuration:
        destinationPath: s3://sonarr-db
        endpointURL: https://s3.logikdev.fr 
        s3Credentials:
            accessKeyId:
                name: sonarr-minio-credentials
                key: AWS_ACCESS_KEY_ID
            secretAccessKey:
                name: sonarr-minio-credentials
                key: AWS_SECRET_ACCESS_KEY
        wal:
          compression: gzip
          maxParallel: 8
        data:
          compression: gzip

